# massembly

massembly-108/: assembly.xml  pom.xml
massembly-450/: distribution.xml  pom.xml
massembly-489/: pom.xml
massembly-489/descriptor-module/: pom.xml
massembly-489/descriptor-module/src/main/resources/assemblies/: assembly.xml  component.xml
massembly-489/problematic-module/: pom.xml
massembly-576/: assembly.xml  pom.xml
massembly-594/: pom.xml  proj1-assembly.xml
massembly-600/child-aggregator/: pom.xml
massembly-600/child-aggregator/child-assembler/: pom.xml
massembly-600/child-aggregator/child-type1/: pom.xml
massembly-600/child-aggregator/child-type1/src/main/java/com/linkare/children/: OneSimpleClass.java
massembly-600/root-aggregator/: pom.xml
massembly-600/root-aggregator/assembler/: pom.xml
massembly-600/root-aggregator/assembly-share/: pom.xml
massembly-600/root-aggregator/assembly-share/src/main/resources/assemblies/: modules-binaries-assembly.xml
massembly-600/root-aggregator/root-for-type1/: pom.xml
massembly-603/: pom.xml
massembly-603/src/assembly/: dist.xml
massembly-603/src/main/assembly/: dist.xml
massembly-603/src/main/webapp/: index.html
massembly-614/: pom.xml  proj1-assembly.xml
massembly-628/: pom.xml
massembly-628/module-1/: pom.xml
massembly-628/module-2/: pom.xml
massembly-648/: pom.xml
massembly-648/src/main/assembly/: bin.xml
massembly-652/: assembly.xml  pom.xml  test.sql
massembly-664/: pom.xml
massembly-666/: pom.xml
massembly-666/src/main/assembly/: assembly.xml
massembly-669/: pom.xml
massembly-669/one/: pom.xml
massembly-669/three/: assembly.xml  pom.xml
massembly-669/two/: pom.xml
massembly-671/: pom.xml
massembly-671/src/main/assembly/: assembly.xml
massembly-674/: pom.xml
massembly-674/src/assembly/: assembly.xml
massembly-674/src/distro/: fileA.txt  fileB.txt  fileC.txt  fileD.txt
massembly-677/: README.md  pom.xml
massembly-681/: pom.xml
massembly-681/src/assembly/: assembly.xml
massembly-683/acme.demo.app/: package-zip.xml  pom.xml
massembly-683/acme.demo.app/src/main/app/: README.txt
massembly-683/acme.demo.app/src/main/java/acme/demo/app/: App.java
massembly-683/acme.demo.app/src/test/java/acme/demo/app/: AppTest.java
massembly-683/acme.demo.lib-a/: pom.xml
massembly-683/acme.demo.lib-a/src/main/java/acme/demo/lib_a/: LibA.java
massembly-683/acme.demo.lib-a/src/test/java/acme/demo/lib_a/: LibTest.java
massembly-683/acme.demo.lib-b/: pom.xml
massembly-683/acme.demo.lib-b/src/main/java/acme/demo/lib_b/: LibB.java
massembly-683/acme.demo.lib-b/src/test/java/acme/demo/lib_b/: LibTest.java
massembly-684/: pom.xml
massembly-684/project1/: pom.xml
massembly-684/project1/src/main/resources/: dbmaintain.properties
massembly-684/project1/src/main/resources/dbscripts/: test.sql
massembly-684/project2/: pom.xml
massembly-684/project2/src/assembly/: src-zip-only-assembly-1.xml
massembly-684/project3/: pom.xml
massembly-684/project4/: pom.xml
massembly-684/project5/: pom.xml
massembly-684/project6/: pom.xml
massembly-684/project7/: pom.xml
massembly-684/project7/src/assembly/: src-zip-only-assembly.xml
massembly-684/project8/: pom.xml
massembly-684/src/assembly/: src-zip-only-assembly.xml
massembly-691/assembly/: filtering-false.txt  filtering-true.txt  pom.xml
massembly-691/assembly-dependency/: pom.xml
massembly-691/assembly-dependency/src/main/resources/: myres.properties
massembly-691/assembly/src/main/assembly/: test.xml
massembly-696/: pom.xml
massembly-696/src/assembly/: bin.xml
massembly-698/: assembly.xml  pom.xml
massembly-701/: assembly.xml  pom.xml
massembly-701/p-parent/: pom.xml
massembly-701/p2/: pom.xml
massembly-701/p2/src/myClassifier/: content.txt
massembly-703/: pom.xml
massembly-703/child1/: pom.xml
massembly-703/child1/src/main/java/: Child1.java
massembly-703/child1/src/test/java/: Child1Test.java
massembly-703/child2/: assembly.xml  pom.xml
massembly-703/child2/src/main/java/: Child2.java
massembly-703/child2/src/test/java/: Child2Test.java
massembly-729/maven-assembly-plugin-2.5-lineEnding-ignored-when-not-filtering/: pom.xml
massembly-729/maven-assembly-plugin-2.5-lineEnding-ignored-when-not-filtering/src/main/assemblies/: prod-assemble.xml
massembly-729/maven-assembly-plugin-2.5-lineEnding-ignored-when-not-filtering/src/main/config/: unfiltered.properties
massembly-729/maven-assembly-plugin-2.5-lineEnding-ignored-when-not-filtering/src/main/filtered-config/: filtered.properties
massembly-729/maven-assembly-plugin-2.5-lineEnding-ignored-when-not-filtering/src/main/filters/: prod.properties  test.properties
massembly-848/: README.md  pom.xml
massembly-848/mod-a/: pom.xml
massembly-848/mod-a/src/main/java/com/io7m/experimental/mod_a/: ModA.java
massembly-848/mod-b/: pom.xml
massembly-848/mod-b/src/main/java/com/io7m/experimental/mod_b/: ModB.java
massembly-848/mod-c/: pom.xml
massembly-848/mod-c/src/main/assembly/: distribution.xml
massembly-848/mod-c/src/main/java/com/io7m/experimental/mod_c/: ModC.java
