# This file's source is DOS Line Endings
# in maven-assembly-plugin 2.5:
# - THIS IS CORRECTLY CONVERTED TO UNIX LINE ENDINGS
environment=${filtered.environment}
value.test=${filtered.test}
value.prod=${filtered.prod}
