<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.experimental</groupId>
    <artifactId>independent-versioning</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mod-b</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mod-a</artifactId>
      <version>[1.0.0, 2.0.0)</version>
    </dependency>
  </dependencies>

</project>
