<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.linkare.roots</groupId>
  <artifactId>root-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Root Aggregator</name>
  <description>Company POM</description>
  <modules>
  	<module>root-for-type1</module>
  	<module>assembler</module>
  	<module>assembly-share</module>
  </modules>
</project>