<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.gsi.cs.co.maven.assembly_bug</groupId>
  <artifactId>reactor</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>one</module>
    <module>two</module>
    <module>three</module>
  </modules>

</project>


