<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soebes.smpp</groupId>
    <artifactId>smpp</artifactId>
    <version>0.6.3</version>
  </parent>

  <groupId>org.test.parent</groupId>
  <artifactId>root-massembly-576</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Issue MASSEMBLY-576</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.example.global.configuration.Main</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-with-main-class</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <!-- <configuration> <archive> <manifest> <mainClass>com.example.execution.configuration.Main</mainClass> <addClasspath>true</addClasspath> 
              <classpathPrefix>lib/</classpathPrefix> </manifest> </archive> </configuration> -->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

