<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <name>example</name>
  <version>4.2</version>
  <description>example</description>
  <properties>
  </properties>
  <build>
    <plugins>
       <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>zip</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <configuration>
                     <descriptors>
                        <descriptor>distribution.xml</descriptor>
                     </descriptors>
                     <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                           <Bundle-Version>4.2</Bundle-Version>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </execution>
             </executions>        
        </plugin>
       </plugins>
  </build>
</project>
