<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gsi.cs.co.maven.assembly_bug</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>two</artifactId>
  <version>1.0.2</version>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>one</artifactId>
      <version>[0,)</version>
    </dependency>
  </dependencies>

</project>


