<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <name>Test for Maven Assembly Plugin</name>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.self.test</groupId>
   <artifactId>testpom</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
        	    <version>2.3</version>
            <configuration>
	       <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>package-test</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
