<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cregganna.samples</groupId>
	<artifactId>maven-assembly-plugin-2.5-lineEnding-ignored-when-not-filtering</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven-assembly-plugin.version>2.5</maven-assembly-plugin.version>
	</properties>

	<build>

		<filters>
			<filter>src/main/filters/prod.properties</filter>
		</filters>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<dependencies>
					<!-- These two dependencies are required while on 2.5 They are a work 
						around for Bug: http://jira.codehaus.org/browse/MASSEMBLY-722 Remove when 
						2.5.1 is released. -->
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-archiver</artifactId>
						<version>2.8.2</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-io</artifactId>
						<version>2.3.3</version>
					</dependency>
					<!-- End of Work around for: http://jira.codehaus.org/browse/MASSEMBLY-722 -->
				</dependencies>
				<executions>
					<execution>
						<id>prod-assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptors>src/main/assemblies/prod-assemble.xml</descriptors>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
