<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gsi.cs.co.maven.assembly_bug</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>three</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>two</artifactId>
      <version>[0,]</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
